.footer-link-section {
    display: flex;
    justify-content: space-between;
}
.footer-link-section ul li a {
    color: #000;
    padding-bottom: 14px;
    display: block;
    text-decoration: none;
}
.footer-link-section ul li a:hover {
    color: #e71c24;
}
.social-icons a {
    padding: 8px 10px 3px;
    background: wheat;
    display: inline-block;
    border-radius: 50%;
    margin: 0 8px;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid;
    padding-top: 35px;
    margin-top: 40px;
}
.callus a {
    color: #525050;
}
.callus a:hover {
    color: #e71c24;
}
.footer-four-up-box .pagebuilder-column {
    text-align: center;
}
.footer-four-up-box .pagebuilder-column h2 {
    font-size: 18px;
    text-transform: capitalize;
    color: #e71c24;
}